
/*常用颜色值*/


@num_color:#FEB42D;
@num_color2:#16EDC9;
@num_color3:#13ADF4;
@num_color4:#81FFFF;
@num_color5:#40F0FC;
@num_color6:#10AEF3;
@num_color7:#619EF6;
//@num_color:#FEB42D;
// @com-bg-color: rgba(9, 40, 52,.6); //模块背景色
@com-bg-color: rgba(2,15,43, 0.5); //模块背景色
@com-bg-color1:rgba(40,92,132,1) ; //标题渐变颜色
@com-bg-color2: #020F2B; //模块背景色

//全局字体颜色与大小
@f-c10:rgba(255, 255, 255,1);
@f-c8:rgba(255, 255, 255,.8);
@f-c6:rgba(255, 255, 255,.6);
@f-c4:rgba(255, 255, 255,.4);
@f-s1:.064rem;
@f-s2:.048rem;
@f-s3:.046rem;
@f-s4:.042rem;
@f-s5:.036rem;
@f-s6:.032rem;
@f-s7:.028rem;
@f-s8:.024rem;
@f-s9:.08rem;
@fontSize_h1:0.076rem;
@f-stitle:0.064rem;
@f-stitle2:0.052rem;
@f-snum:0.064rem;
@f-snum1:0.096rem;
@f-snuit:0.036rem;
@f-sword:0.044rem;

@border: 1px solid rgba(255, 255, 255,.2);
@border1: 1px solid rgba(255, 255, 255,1);
@border-r: .004rem;

@f-c--n:#619EF6;
@f-c--w:#C9DCFF;
@f-c--n2:#69E6E8;

@font-face {
  font-family: "SourceHanSansCN";
  src: url("../fonts/syht/SourceHanSansCN-Bold-2.woff2") format("woff2"),
       url("../fonts/syht/SourceHanSansCN-Bold-2.woff") format("woff"),
       url("../fonts/syht/SourceHanSansCN-Bold-2.ttf") format("truetype"),
       url("../fonts/syht/SourceHanSansCN-Bold-2.eot") format("embedded-opentype"),
       url("../fonts/syht/SourceHanSansCN-Bold-2.svg") format("svg");
}
