
.p-e{
    pointer-events:auto;
}
.com-class{
    .com-bg-color{
        background:@com-bg-color;
    }
    .main_header{
        height: 0.12rem;
        line-height: 0.12rem;
        background: #051B4B;
        color: #619EF6;
        font-weight: bold;
        font-size: 0.072rem;
        padding-left: 0.054rem;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0.026rem;
    }
}
.portal-web-wh(){
    height: 2.160rem;
    width: 11.520rem;
    position: relative;
}
.portal-web-view-wh(){
    position: absolute;
    top: calc(.27rem + .04rem);
    left: .1rem;
    right: .1rem;
    bottom: .1rem;
    pointer-events: none;
}
.module-wh(){
    height: 100%;
    width: 100%;
    pointer-events: none;
    //padding: .016rem .1rem 0 .1rem;
}
.mainL-R-h(){
    height: 100%;
}
.h-f-w(){
    width: 11.520rem;
}

