
// 常用字体色
@3DEAFF: #3DEAFF;
@C9DCFF: #C9DCFF;

// 模块宽度
.com-class{
    .com-title{
        width: 100%;
        height:0.114rem;
        position: relative;
        padding-left: .028rem;
        font-size: 0.064rem;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        //background-color: #051B4B;
        background-color: #020F2B;
        margin-bottom: 0.01rem;
        span{
            .titleicon{
                display: inline-block;
                width: 0.06rem;
                height: 0.06rem;
                // background: #fff;
                margin-right: 0.02rem;
                background-size: cover;
            }
        }
        .prompt{
            color: #fff;
            font-size: 0.040rem;
            padding-right: 0.04rem;
        }
        .sub_title_first{
            font-size: 0.04rem;
            padding-right: 0.04rem;
        }
    }
    // 二级标题
    .com-title2{
        width: 100%;
        padding-left: 0.046rem;
        box-sizing: border-box;
        height: .114rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        font-size: 0.056rem;
        font-weight: bold;
        .com-bar0,.com-bar{
            position: absolute;
            top: 0;
            right: 0;
            width: .06rem;
            height: calc(100% -  .005rem);
            border-bottom: .006rem solid rgba(255,255,255,0.4);
            border-radius:.003rem;
        }
        .com-bar0{
            left: 0;
        }
        .sub_title{
            font-size: 0.04rem;
        }
        .prompt{
            color: #fff;
            font-size: 0.040rem;
            padding-right: 0.04rem;
        }
        .com-unit {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 0.04rem;
            & span:last-child {
                font-size: 0.04rem;
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    .com-title2::before{
        content: '';
        display: block;
        width: 0.008rem;
        height: 0.06rem;
        position: absolute;
        top: 50%;
        left: 0.005rem;
        transform: translate(-50%,-50%);
        background-color: #4F9EFD;
    }
    .com-content{
        width: 100%;
        height: calc(100% - 0.114rem - 0.01rem);
        position:relative;
        // width: calc(100% - .080rem);
        // padding: 0 .04rem;
        .com-box{
            width: 100%;
            height: calc(50% - .124rem);
        }
        .com-box1{
            width: 100%;
            height: calc(68% - .124rem);
        }
        .com-box2{
            width: 100%;
            height: calc(32% - .124rem);
        }
        .mom-box{
          position:absolute;
          top: 0.154rem;
          width: 100%;
          display: flex;
          justify-content:center;
          font-size: .04rem;
          line-height: .04rem;
          .then-up{
            margin-left:0.04rem;
            position: relative;
            &::before{
              content: '';
              width:.04rem;
              height:.04rem;
              position: absolute;
              left:-0.04rem;
              top:0;
              background: url('/icon/up.png');
              background-size: 100% 100%;
            }
            span{
              color:#6be5a2;
            }
          }
          .then-low{
            margin-left:0.04rem;
            position: relative;
            &::before{
              content: '';
              width:.04rem;
              height:.04rem;
              position: absolute;
              left:-0.04rem;
              top:0;
              background: url('/icon/low.png');
              background-size: 100% 100%;
            }
            span{
              color:#ea6560;
            }
          }
        }
    }
    .com-title3{
        width: 100%;
        height:0.05rem;
        position: relative;
        padding-left: .0.056rem;
        font-size: 0.048rem;
        font-weight: bold;
        color: #EFF5FF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        // background-color: #051B4B;
        // margin-bottom: 0.01rem;
    }
    .com-title3::before{
        // content: '>>>';
        content: '';
        display: block;
        width: 0.008rem;
        height: 0.06rem;
        position: absolute;
        top: 50%;
        left: 0.005rem;
        transform: translate(-50%,-50%);
        background-color: #4F9EFD;
    }
}

//修改下拉框
.el-select-dropdown{
    border:none;
    background: rgba(2, 15, 43, 0.5);
    margin-top:0!important;
    .popper__arrow{//隐藏三角形
        display:none;
    }
    .el-select-dropdown__list{
        padding:0!important;
        .el-select-dropdown__item{
            padding-left:0.02rem;
            border-bottom:1px solid  #4F9EFD;
            span{
                color:#C9DCFF;
                font-size: 0.036rem;
            }
        }
        .el-select-dropdown__item.hover,.el-select-dropdown__item:hover{
            background:rgba(2, 15, 43, 0.6)!important;
            span{
                color: #4F9EFD;
            }
        }
    }
}
