/*自定义公用element-ui样式,用于覆盖默认样式*/
/*
.esri-popup__pointer-direction{
  background: url('../images/home/img_serial_number.png') no-repeat center;
  background-size: 50% 50%;
}*/
.com-layer /deep/.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__inner{
    height: 20px;
    width: 20px;
}
.com-layer /deep/.isRadio.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__inner{
  height: 24px;
  width: 24px;
  border-radius: 50%;
}
.com-layer /deep/ .isRadio .el-checkbox__inner::after {
  content: '';
  display: block;
  width:10px;
  height:10px;
  border-radius: 50%;
  background: #fff;
  border:none;
  left:6px;
  top:6px;
}
.com-layer /deep/ .el-checkbox__inner::after {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    border: 1px solid #FFF;
    border-left: 0;
    border-top: 0;
    height: 13px;
    width: 4px;
    left: 6px;
    position: absolute;
    top: 0px;
    /* -webkit-transform: rotate(45deg) scaleY(0); */
    /* transform: rotate(45deg) scaleY(0); */
    /* width: 3px; */
    -webkit-transition: -webkit-transform 0.15s ease-in 0.05s;
    transition: -webkit-transform 0.15s ease-in 0.05s;
    transition: transform 0.15s ease-in 0.05s;
    transition: transform 0.15s ease-in 0.05s, -webkit-transform 0.15s ease-in 0.05s;
    -webkit-transform-origin: center;
    transform-origin: center;
}
.com-layer /deep/ .el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__label {
    line-height: 21px;
    font-size: 21px;
    vertical-align: middle;
}

.com-layer /deep/ .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #409EFF;
    border-color: #409EFF;
}
.com-layer /deep/ .el-checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid #606266;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    background-color: #172a32;
    z-index: 1;
    -webkit-transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
}
.com-layer /deep/ .el-checkbox__input.is-checked+.el-checkbox__label {
    color: #ffffff;
}
.com-layer /deep/ .el-checkbox{
  color: #fff;
}
.is-bordered{
  margin-left:0 !important;
  padding:0 0.02rem !important;
}
.com-layer /deep/ {
  .el-radio{
    color:#fff;
  }
  .el-radio--medium.is-bordered .el-radio__inner{
    width:20px;
    height:20px;
  }
}