/*滚动条样式*/

/*隐藏大屏滚动条*/
/*::-webkit-scrollbar {
  display: none;
}*/


/*::-webkit-scrollbar{!*滚动条整体样式*!
  width: 5px;     !*高宽分别对应横竖滚动条的尺寸*!
  height: 5px;
}
::-webkit-scrollbar-thumb {!*滚动条里面小方块*!
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #545C64;
}
::-webkit-scrollbar-track {!*滚动条里面轨道*!
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 3px;
  background: #EDEDED;
}*/
.el-table__body{
  width: 100%!important;
}
.el-table .el-table__body-wrapper{
  overflow-y: auto;
}
// 表格滚动条样式
.el-table__body-wrapper::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #545C64;
}
.el-table__body-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 3px;
  background: rgba(0,0,0,0.2);
}

.el-table__body-wrapper::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}
.el-tree .el-tree--highlight-current{
  overflow-y: auto;
}

.el-tree--highlight-current::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
.el-tree--highlight-current::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #545C64;
}
.el-tree--highlight-current::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 3px;
  background: rgba(0,0,0,0.2);
}

.el-tree--highlight-current::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}

//滚动条样式修改
.scrollbar::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #545C64;
}
.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 3px;
  background: rgba(0,0,0,0.2);
}

.scrollbar::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}